*
    margin: 0
    padding: 0
    box-sizing: border-box


.keys
    height: 100vh
    width: 100vw
    background-image: url('https://static.dw.com/image/57028885_303.jpg')
    background-size: cover
    // filter: blur(10px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    padding: 20px
    margin: 0 auto
    .key   
        text-align: center
        width: 5em
        height: 3.4em
        background: #00000077
        border-radius: .5em
        border: 3px solid #00000077
        color: #ffffff
    .keyis-pressed
        transform: scale(1.1)
        border: 3px solid #2ef44f